<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterListScreen">

    <fragment
        android:id="@+id/characterListScreen"
        android:name="com.example.rickmorty.characterlist.CharacterListScreen"
        android:label="fragment_character_list_screen"
        tools:layout="@layout/fragment_character_list_screen" >
        <action
            android:id="@+id/action_characterListScreen_to_characterDetailScreen"
            app:destination="@id/characterDetailScreen" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailScreen"
        android:name="com.example.rickmorty.characterdetail.CharacterDetailScreen"
        android:label="fragment_character_detail_screen"
        tools:layout="@layout/fragment_character_detail_screen" />
</navigation>